<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-sF-RHj">
                                <rect key="frame" x="56" y="621" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XM-Q2-6v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-dN-KOy">
                                <rect key="frame" x="191.5" y="621" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbU-FE-ffk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-yj-oDs">
                                <rect key="frame" x="301.5" y="621" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSb-Mh-aqB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74o-gC-tIo">
                                <rect key="frame" x="87" y="141" width="240" height="383"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PUf-qT-H6T" appends="YES" id="dfS-1n-L40"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85374089107637896" green="1" blue="0.82129651233431944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97q-gZ-rGo"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Dhw-zC-Usz"/>
                            <constraint firstItem="Ilv-sF-RHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="GdT-x1-PDN"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="centerX" secondItem="1CR-dN-KOy" secondAttribute="centerX" id="GwT-Rv-0ql"/>
                            <constraint firstItem="1CR-dN-KOy" firstAttribute="baseline" secondItem="UuT-yj-oDs" secondAttribute="baseline" id="RBA-kn-qsX"/>
                            <constraint firstItem="UuT-yj-oDs" firstAttribute="leading" secondItem="1CR-dN-KOy" secondAttribute="trailing" constant="79" id="ZJR-tH-W6P"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJO-zv-d9o"/>
                            <constraint firstItem="1CR-dN-KOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="577" id="idc-A5-lpk"/>
                            <constraint firstItem="1CR-dN-KOy" firstAttribute="baseline" secondItem="Ilv-sF-RHj" secondAttribute="baseline" id="nHg-a6-EaL"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="qbr-HH-b9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="74o-gC-tIo" id="3vr-OQ-gjc"/>
                        <outlet property="backButton" destination="1CR-dN-KOy" id="cKN-Ke-13y"/>
                        <outlet property="button" destination="UuT-yj-oDs" id="eLP-5m-AHC"/>
                        <outlet property="nextButton" destination="Ilv-sF-RHj" id="NG7-5w-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PUf-qT-H6T">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="SbA-Jx-pcq"/>
                        <segue destination="l5H-wX-DHR" kind="show" id="J0y-hh-9pl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Extent View Controller-->
        <scene sceneID="AAs-Md-qdS">
            <objects>
                <viewController id="l5H-wX-DHR" customClass="extentViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35F-po-FRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-BL-NdO">
                                <rect key="frame" x="32" y="146" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4F6-Mc-mrI"/>
                                    <constraint firstAttribute="width" constant="350" id="ePj-yD-KgW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-30-E6a">
                                <rect key="frame" x="191.5" y="556" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="4tf-k8-MuB" kind="unwind" unwindAction="unwind:" id="mnL-0O-qgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78739488700497906" green="0.99626959611820531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="9Qf-r1-kVW"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="BIp-kv-H5y"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="UUN-kG-7s3"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerY" secondItem="35F-po-FRm" secondAttribute="centerY" constant="150" id="VZx-h2-Gin"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="YUd-1e-AGN"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="ewT-Gi-yWJ"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="hNs-Ty-X9U"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerY" secondItem="35F-po-FRm" secondAttribute="centerY" constant="-100" id="o1m-Dp-UuE"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="r2z-Xp-zx6"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="uMp-57-AiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqs-w5-1P0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaL-nE-XNI"/>
                    <connections>
                        <outlet property="imageView" destination="VNk-BL-NdO" id="ZDj-ne-2PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-il-hZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4tf-k8-MuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
