<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-sF-RHj">
                                <rect key="frame" x="56" y="577" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XM-Q2-6v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-dN-KOy">
                                <rect key="frame" x="368.5" y="577" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbU-FE-ffk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-yj-oDs">
                                <rect key="frame" x="478.5" y="577" width="208" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSb-Mh-aqB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74o-gC-tIo">
                                <rect key="frame" x="87" y="141" width="594" height="383"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PUf-qT-H6T" appends="YES" id="dfS-1n-L40"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85374089107637896" green="1" blue="0.82129651233431944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CR-dN-KOy" firstAttribute="baseline" secondItem="UuT-yj-oDs" secondAttribute="baseline" id="3VR-EG-b77"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="centerX" secondItem="1CR-dN-KOy" secondAttribute="centerX" id="3Wa-OW-RKz"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="8oz-LB-nc5"/>
                            <constraint firstItem="Ilv-sF-RHj" firstAttribute="baseline" secondItem="1CR-dN-KOy" secondAttribute="baseline" id="Eij-DI-hA3"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RWG-RG-OBH"/>
                            <constraint firstItem="UuT-yj-oDs" firstAttribute="leading" secondItem="1CR-dN-KOy" secondAttribute="trailing" constant="79.000000000000028" id="Rdd-rm-Hd2"/>
                            <constraint firstItem="1CR-dN-KOy" firstAttribute="top" secondItem="74o-gC-tIo" secondAttribute="bottom" constant="53" id="SAH-qj-Ds1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuT-yj-oDs" secondAttribute="trailing" constant="81.333333333333314" id="iV9-bU-AWL"/>
                            <constraint firstItem="Ilv-sF-RHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qpW-g3-b6Q"/>
                            <constraint firstItem="74o-gC-tIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uca-4V-RSj"/>
                            <constraint firstItem="Ilv-sF-RHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="577" id="yaX-NG-sLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="74o-gC-tIo" id="3vr-OQ-gjc"/>
                        <outlet property="backButton" destination="1CR-dN-KOy" id="cKN-Ke-13y"/>
                        <outlet property="button" destination="UuT-yj-oDs" id="eLP-5m-AHC"/>
                        <outlet property="nextButton" destination="Ilv-sF-RHj" id="NG7-5w-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PUf-qT-H6T">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="SbA-Jx-pcq"/>
                        <segue destination="l5H-wX-DHR" kind="show" id="J0y-hh-9pl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Extent View Controller-->
        <scene sceneID="AAs-Md-qdS">
            <objects>
                <viewController id="l5H-wX-DHR" customClass="extentViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35F-po-FRm">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-BL-NdO">
                                <rect key="frame" x="32" y="83" width="648" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-30-E6a">
                                <rect key="frame" x="191.5" y="761" width="329" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="4tf-k8-MuB" kind="unwind" unwindAction="unwind:" id="mnL-0O-qgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78739488700497906" green="0.99626959611820531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vqs-w5-1P0" firstAttribute="bottom" secondItem="cGL-30-E6a" secondAttribute="bottom" constant="193" id="8lc-Wz-Z4Z"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="leading" secondItem="Vqs-w5-1P0" secondAttribute="leading" constant="191.66666666666666" id="9Aj-2i-XEf"/>
                            <constraint firstItem="cGL-30-E6a" firstAttribute="top" secondItem="VNk-BL-NdO" secondAttribute="bottom" constant="60" id="Au4-yp-VDG"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerX" secondItem="35F-po-FRm" secondAttribute="centerX" id="GcP-0z-g06"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="leading" secondItem="Vqs-w5-1P0" secondAttribute="leading" constant="32" id="fKa-uR-BRN"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="centerX" secondItem="cGL-30-E6a" secondAttribute="centerX" id="fXm-wB-2F7"/>
                            <constraint firstItem="VNk-BL-NdO" firstAttribute="top" secondItem="Vqs-w5-1P0" secondAttribute="top" constant="83" id="xwI-of-B7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqs-w5-1P0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaL-nE-XNI"/>
                    <connections>
                        <outlet property="imageView" destination="VNk-BL-NdO" id="ZDj-ne-2PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-il-hZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4tf-k8-MuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
